# RegisterLoginProject

app/: build.gradle  local.properties
app/src/androidTest/java/com/example/arezookaramooz/registerlogin2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arezookaramooz/registerlogin2/ConnectToServer/: RetrofitInterface.java
app/src/main/java/com/example/arezookaramooz/registerlogin2/DataBase/: MyApplication.java  User.java
app/src/main/java/com/example/arezookaramooz/registerlogin2/Login/: LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/arezookaramooz/registerlogin2/Map/: DirectionsJSONParser.java  MapActivity.java
app/src/main/java/com/example/arezookaramooz/registerlogin2/Profile/: ProfileActivity.java
app/src/main/java/com/example/arezookaramooz/registerlogin2/Register/: RegisterActivity.java  RegisterModel.java  RegisterPresenter.java  RegisterView.java
app/src/main/res/drawable/: text_input_border.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/arezookaramooz/registerlogin2/: ExampleUnitTest.java
